# fj-core-j2ee

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/fugerit/java/core/web/auth/filter/: AuthFilter.java  AuthResourcesConfig.java  AuthResourcesEntry.java
src/main/java/org/fugerit/java/core/web/auth/handler/: AllowAuthHandler.java  AllowDenyAuthHandler.java  AuthHandler.java  AuthMapCatalogConfig.java  BasicAuthHandler.java
src/main/java/org/fugerit/java/core/web/auth/model/: AuthUser.java  AuthUserUtil.java
src/main/java/org/fugerit/java/core/web/encoder/: DefaultSecurityEncoder.java  EncodingException.java  SecurityEncoder.java
src/main/java/org/fugerit/java/core/web/log/helpers/: LogObjectFilter.java
src/main/java/org/fugerit/java/core/web/navmap/model/: NavConfig.java  NavEntryAlias.java  NavEntryBC.java  NavException.java  NavMap.java  NavMenu.java
src/main/java/org/fugerit/java/core/web/navmap/servlet/: NavData.java  NavFacade.java  NavFilter.java
src/main/java/org/fugerit/java/core/web/navmap/tlds/: AuthCheck.java  GetAuthUser.java  GetNavData.java  GetNavEntry.java  IsNavBranch.java  RenderUrl.java
src/main/java/org/fugerit/java/core/web/servlet/config/: ActionContext.java  CommandBase.java  ConfigFacade.java  ConfigListener.java  ConfigServlet.java  EncoderHelper.java  ModuleConfig.java  ParamSanitezer.java  VersionBean.java
src/main/java/org/fugerit/java/core/web/servlet/context/: RequestContext.java
src/main/java/org/fugerit/java/core/web/servlet/helper/: ServletUtils.java
src/main/java/org/fugerit/java/core/web/servlet/request/: HttpRequestCacheInput.java  ParamMap.java  RequestFilter.java  RequestHelper.java
src/main/java/org/fugerit/java/core/web/tld/helpers/: TagSupportHelper.java  TagUtilsHelper.java
src/main/resources/core/web/navmap/tld/: navmap.tld
src/main/resources/core/web/navmap/xsd/: navmap-1-0.xsd
src/test/java/test/org/fugerit/java/core/web/auth/filter/: TestAuthResourcesCatalog.java
src/test/java/test/org/fugerit/java/core/web/navmap/model/: TestNavConfig.java
src/test/java/test/org/fugerit/java/core/web/navmap/servlet/: TestNavFacade.java  TestNavFilter.java  TestParamMap.java
src/test/java/test/org/fugerit/java/core/web/navmap/util/: FilterChainMock.java  HttpServletRequestMock.java  HttpServletResponseMock.java  HttpSessionMock.java
src/test/java/test/org/fugerit/java/core/web/servlet/config/: TestEncoderHelper.java  TestModuleConfig.java  TestParamSanitezer.java
src/test/java/test/org/fugerit/java/core/web/servlet/helper/: TestServletUtils.java
src/test/resources/core/web/auth/resource/: auth-resouces.xml
src/test/resources/core/web/navmap/: auth-map.xml  nav-map-test-1.xml  nav-map-test.xml
